<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autofillHints="title"
        android:hint="@string/str_title"
        android:inputType="text"

        android:textSize="@dimen/font_14" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:importantForAutofill="no"
        android:hint="@string/str_to"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:importantForAutofill="no"
        android:hint="@string/str_containing_text"
        android:inputType="text"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_send"
        />



</LinearLayout>